spring.application.name=todo-server
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-spring
spring.datasource.username=rushikesh
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update